	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	EL AreaAtencionTest : Clase ['uniandes.cupi2.salaUrgencias.test.AreaAtencionTest']
		EL AreaAtencionTest_setUp : Metodo ['uniandes.cupi2.salaUrgencias.test.AreaAtencionTest']
		EL AreaAtencionTest_tearDown : Metodo ['uniandes.cupi2.salaUrgencias.test.AreaAtencionTest']
		EL AreaAtencionTest_testdarNombre : Metodo ['uniandes.cupi2.salaUrgencias.test.AreaAtencionTest']
		EL AreaAtencionTest_testmodificarNombre : Metodo ['uniandes.cupi2.salaUrgencias.test.AreaAtencionTest']
		EL AreaAtencionTest_testdarCantidadProfesionales : Metodo ['uniandes.cupi2.salaUrgencias.test.AreaAtencionTest']
		EL AreaAtencionTest_testmodificarCantidadProfesionales : Metodo ['uniandes.cupi2.salaUrgencias.test.AreaAtencionTest']
		EL AreaAtencionTest_testdarRutaImagen : Metodo ['uniandes.cupi2.salaUrgencias.test.AreaAtencionTest']
		EL AreaAtencionTest_testmodificarRutaImagen : Metodo ['uniandes.cupi2.salaUrgencias.test.AreaAtencionTest']
		EL AreaAtencionTest_testdarCantidadPacientes : Metodo ['uniandes.cupi2.salaUrgencias.test.AreaAtencionTest']
		EL AreaAtencionTest_testmodificarCantidadPacientes : Metodo ['uniandes.cupi2.salaUrgencias.test.AreaAtencionTest']
		EL AreaAtencionTest_testdarCantidadCuposLibres : Metodo ['uniandes.cupi2.salaUrgencias.test.AreaAtencionTest']
		EL AreaAtencionTest_testagregarProfesionales : Metodo ['uniandes.cupi2.salaUrgencias.test.AreaAtencionTest']
		EL AreaAtencionTest_testreiniciar : Metodo ['uniandes.cupi2.salaUrgencias.test.AreaAtencionTest']
		EL AreaAtencionTest_testretirarProfesionales : Metodo ['uniandes.cupi2.salaUrgencias.test.AreaAtencionTest']
		EL AreaAtencionTest_testingresarPacientes : Metodo ['uniandes.cupi2.salaUrgencias.test.AreaAtencionTest']
		EL AreaAtencionTest_testdarCantidadCuposDisponibles : Metodo ['uniandes.cupi2.salaUrgencias.test.AreaAtencionTest']
		EL AreaAtencionTest_testretirarPacientes : Metodo ['uniandes.cupi2.salaUrgencias.test.AreaAtencionTest']
		EL AreaAtencionTest_testinicializar : Metodo ['uniandes.cupi2.salaUrgencias.test.AreaAtencionTest']
	
	
	EL SalaUrgenciasTest : Clase ['uniandes.cupi2.salaUrgencias.test.SalaUrgenciasTest']
		EL SalaUrgenciasTest_setUp : Metodo ['uniandes.cupi2.salaUrgencias.test.SalaUrgenciasTest']
		EL SalaUrgenciasTest_tearDown : Metodo ['uniandes.cupi2.salaUrgencias.test.SalaUrgenciasTest']
		EL SalaUrgenciasTest_testdarArea2 : Metodo ['uniandes.cupi2.salaUrgencias.test.SalaUrgenciasTest']
		EL SalaUrgenciasTest_testmodificarArea2 : Metodo ['uniandes.cupi2.salaUrgencias.test.SalaUrgenciasTest']
		EL SalaUrgenciasTest_testdarArea4 : Metodo ['uniandes.cupi2.salaUrgencias.test.SalaUrgenciasTest']
		EL SalaUrgenciasTest_testmodificarArea4 : Metodo ['uniandes.cupi2.salaUrgencias.test.SalaUrgenciasTest']
		EL SalaUrgenciasTest_testdarArea3 : Metodo ['uniandes.cupi2.salaUrgencias.test.SalaUrgenciasTest']
		EL SalaUrgenciasTest_testmodificarArea3 : Metodo ['uniandes.cupi2.salaUrgencias.test.SalaUrgenciasTest']
		EL SalaUrgenciasTest_testdarArea1 : Metodo ['uniandes.cupi2.salaUrgencias.test.SalaUrgenciasTest']
		EL SalaUrgenciasTest_testmodificarArea1 : Metodo ['uniandes.cupi2.salaUrgencias.test.SalaUrgenciasTest']
		EL SalaUrgenciasTest_testdarTotalPacientes : Metodo ['uniandes.cupi2.salaUrgencias.test.SalaUrgenciasTest']
		EL SalaUrgenciasTest_testretirarPacientesArea1 : Metodo ['uniandes.cupi2.salaUrgencias.test.SalaUrgenciasTest']
		EL SalaUrgenciasTest_testingresarPacientesArea4 : Metodo ['uniandes.cupi2.salaUrgencias.test.SalaUrgenciasTest']
		EL SalaUrgenciasTest_testinicializar : Metodo ['uniandes.cupi2.salaUrgencias.test.SalaUrgenciasTest']
		EL SalaUrgenciasTest_testdarTotalCuposLibres : Metodo ['uniandes.cupi2.salaUrgencias.test.SalaUrgenciasTest']
		EL SalaUrgenciasTest_testretirarProfesionalesArea2 : Metodo ['uniandes.cupi2.salaUrgencias.test.SalaUrgenciasTest']
		EL SalaUrgenciasTest_testdarCantidadPromedioProfesionales : Metodo ['uniandes.cupi2.salaUrgencias.test.SalaUrgenciasTest']
		EL SalaUrgenciasTest_testretirarPacientesArea3 : Metodo ['uniandes.cupi2.salaUrgencias.test.SalaUrgenciasTest']
		EL SalaUrgenciasTest_testingresarPacientesArea1 : Metodo ['uniandes.cupi2.salaUrgencias.test.SalaUrgenciasTest']
		EL SalaUrgenciasTest_testagregarProfesionalesArea2 : Metodo ['uniandes.cupi2.salaUrgencias.test.SalaUrgenciasTest']
		EL SalaUrgenciasTest_testretirarPacientesArea2 : Metodo ['uniandes.cupi2.salaUrgencias.test.SalaUrgenciasTest']
		EL SalaUrgenciasTest_testingresarPacientesArea2 : Metodo ['uniandes.cupi2.salaUrgencias.test.SalaUrgenciasTest']
		EL SalaUrgenciasTest_testretirarProfesionalesArea1 : Metodo ['uniandes.cupi2.salaUrgencias.test.SalaUrgenciasTest']
		EL SalaUrgenciasTest_testagregarProfesionalesArea4 : Metodo ['uniandes.cupi2.salaUrgencias.test.SalaUrgenciasTest']
		EL SalaUrgenciasTest_testdarPorcentajeDisponibilidad : Metodo ['uniandes.cupi2.salaUrgencias.test.SalaUrgenciasTest']
		EL SalaUrgenciasTest_testdarPorcentajeOcupacion : Metodo ['uniandes.cupi2.salaUrgencias.test.SalaUrgenciasTest']
		EL SalaUrgenciasTest_testretirarProfesionalesArea4 : Metodo ['uniandes.cupi2.salaUrgencias.test.SalaUrgenciasTest']
		EL SalaUrgenciasTest_testretirarProfesionalesArea3 : Metodo ['uniandes.cupi2.salaUrgencias.test.SalaUrgenciasTest']
		EL SalaUrgenciasTest_testagregarProfesionalesArea1 : Metodo ['uniandes.cupi2.salaUrgencias.test.SalaUrgenciasTest']
		EL SalaUrgenciasTest_testretirarPacientesArea4 : Metodo ['uniandes.cupi2.salaUrgencias.test.SalaUrgenciasTest']
		EL SalaUrgenciasTest_testagregarProfesionalesArea3 : Metodo ['uniandes.cupi2.salaUrgencias.test.SalaUrgenciasTest']
		EL SalaUrgenciasTest_testingresarPacientesArea3 : Metodo ['uniandes.cupi2.salaUrgencias.test.SalaUrgenciasTest']
		EL SalaUrgenciasTest_testmetodo1 : Metodo ['uniandes.cupi2.salaUrgencias.test.SalaUrgenciasTest']
		EL SalaUrgenciasTest_testmetodo2 : Metodo ['uniandes.cupi2.salaUrgencias.test.SalaUrgenciasTest']
	
	

	EL R1_XXXX : Requerimiento
